nmap 0 ^

nmap <leader>so :source $MYVIMRC<cr>

let g:ackprg = 'ag --nogroup --nocolor --column'

" Ctrl-j/k adds a blank line below/above.

" nnoremap <silent><C-J> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
" nnoremap <silent><C-K> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
" nnoremap <silent><leader><j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
" nnoremap <silent><leader><k> :set paste<CR>m`O<Esc>``:set nopaste<CR>

" Solarized Settings
syntax enable
set background=dark
colorscheme solarized

" Update file when changes are made externally, e.g. with git. 
set autoread

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

set mouse=a

" Put these lines at the very end of your vimrc file.

" Load all plugins now.
" Plugins need to be added to runtimepath before helptags can be generated.
packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
silent! helptags ALL
