nmap 0 ^
let g:ackprg = 'ag --nogroup --nocolor --column'

" Solarized Settings
syntax enable
set background=dark
colorscheme solarized

" Update file when changes are made externally, e.g. with git. 
set autoread

" Put these lines at the very end of your vimrc file.

" Load all plugins now.
" Plugins need to be added to runtimepath before helptags can be generated.
packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
silent! helptags ALL
