nmap 0 ^

nmap <leader>so :source $MYVIMRC<cr>

let g:ackprg = 'ag --nogroup --nocolor --column'

" Ctrl-j/k adds a blank line below/above.

" nnoremap <silent><C-J> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
" nnoremap <silent><C-K> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
" nnoremap <silent><leader><j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
" nnoremap <silent><leader><k> :set paste<CR>m`O<Esc>``:set nopaste<CR>

" Solarized Settings
syntax enable
set background=dark
colorscheme solarized

"copy buffer filepath to system clipboard.
noremap <silent> <leader>% :let @+=expand("%")<CR>
" Update file when changes are made externally, e.g. with git. 
set autoread

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Use ripgrep for ludicrous speed! Got this from
" From https://github.com/rjdellecese/dotfiles/blob/master/vimrc.local
set grepprg=rg\ --color=never
let g:ackprg = 'rg --vimgrep --smart-case'
nnoremap \ :Ack!<SPACE>

"Fuzzy find! Mimic Ctrl-P
nnoremap <C-p> :FZF<CR>

set mouse=a

augroup dirvish_config
  " Maintain fzf Ctrl-P functionality in Dirvish buffers
  autocmd FileType dirvish nnoremap <silent><buffer> <C-p> :FZF<CR>
augroup END

"Configure vim slime for copying text to tmux.
let g:slime_target = "tmux"

" Put these lines at the very end of your vimrc file.

" Load all plugins now.
" Plugins need to be added to runtimepath before helptags can be generated.
packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
silent! helptags ALL

" https://stackoverflow.com/a/48817071/9969493
" When using `dd` in the quickfix list, remove the item from the quickfix list.
function! RemoveQFItem()
  let curqfidx = line('.') - 1
  let qfall = getqflist()
  call remove(qfall, curqfidx)
  call setqflist(qfall, 'r')
  execute curqfidx + 1 . "cfirst"
  :copen
endfunction
:command! RemoveQFItem :call RemoveQFItem()
" Use map <buffer> to only map dd in the quickfix window. Requires +localmap
autocmd FileType qf map <buffer> dd :RemoveQFItem<cr>
