  " Plug 'janko-m/vim-test'
  " Plug 'airblade/vim-gitgutter'
  " Plug 'airblade/vim-rooter'
   Plug 'altercation/vim-colors-solarized'
  " Plug 'justinmk/vim-dirvish'
  " Plug 'kana/vim-textobj-user'
  " Plug 'machakann/vim-highlightedyank'
   Plug 'mileszs/ack.vim'
  " Plug 'nelstrom/vim-textobj-rubyblock'
  " Plug 'rizzatti/dash.vim'
  " Plug 'thoughtbot/vim-rspec'
  " Plug 'tpope/vim-abolish'
  " Plug 'tpope/vim-dispatch'
  " Plug 'tpope/vim-rsi'
  " Plug 'tpope/vim-speeddating'
  " Plug 'tpope/vim-unimpaired'
  " Plug 'vim-airline/vim-airline'
  " Plug 'vim-airline/vim-airline-themes'
